{ 
    "config" : {
        "server" : {
            "proto": "http", 
            "host": "localhost", 
            "port": "8000"
        }, 
        "websocket": {
            "proto": "ws",
            "host": "localhost", 
            "port": "8000"
        }
    }, 
    "greetings": "Hello there, thanks for reaching out, i'll answer you asap"
}

